namespace App.Data {
	export const names = {/* spell-checker: disable */
		Male: [
			"Ailen", "Aldritch", "Allan", "Arnold", "Austyn", "Ayden",
			"Bobby", "Brennan", "Brewster", "Brod", "Barthon",
			"Cal", "Clifford", "Colby", "Conner", "Creighton", "Cruz",
			"Dale", "Devyn", "Dexter", "Dylan", "Dover", "Dwight",
			"Elfred", "Erick",
			"Fredrich", "Felix", "Faustino",
			"Garfield", "Gerard", "Granger", "Gimedon", "Grumdonore", "Gulgurn",
			"Harman", "Hawthorne", "Hector", "Howard", "Hulfahgrum", "Hjoluadren",
			"Johan", "Jon", "Josef", "Junior",
			"Kameron", "Keanu", "Keegan", "Kramahnam",
			"Leroy", "Larry", "Leonard",
			"Marc", "Manton", "Milton", "Magtharn", "Muirrus",
			"Neddy", "Newman", "Normand", "Norris",
			"Oswald", "Oxton",
			"Ransford", "Regnauld", "Ridley", "Rinaldo", "Rochester", "Ryman",
			"Scot", "Seabright", "Shawn", "Stephen",
			"Taylor", "Townes", "Theramyr",
			"William", "Welsh", "Wescott", "Wheeler",
		],
		Female: [
			"Abbie", "Anne", "Aubree", "Arianna", "Alissa", "Astrid", "Alena", "Alice",
			"Bobbi", "Brianne", "Brittney", "Bailey", "Blossom", "Bianca",
			"Clovis", "Carly", "Catie", "Chloe",
			"Delilah", "Dellie", "Dinah", "Demi", "Daisy",
			"Edlyn", "Emi", "Evie", "Emma", "Elizabeth",
			"Fanny", "Felicia", "Fossie", "Fina",
			"Gretchen", "Gabbi",
			"Heidi", "Hayley",
			"Isabelle", "Isolde",
			"Josie", "Joelle", "Jenni", "Jacki", "Jynri",
			"Kelly", "Kylie", "Kyla", "Kailee",
			"Luella", "Lisbeth", "Lisa", "Lizzie", "Lenora",
			"Missy", "Miranda", "Molly", "Mitsi", "Maya", "Macie", "Mina", "Millicent",
			"Nikki", "Nadia",
			"Ophelia",
			"Penny", "Paula", "Priss",
			"Rosie", "Robin",
			"Sylvie", "Shelli", "Suzy", "Svetlana", "Sybil", "Susanna",
			"Tessa", "Tanis", "Taffy", "Telia", "Tabbi",
			"Uma", "Ursula", "Uta",
			"Vannesa", "Vicki", "Victoria",
			"Wanda", "Winnie",
			"Yvette", "Yolanda", "Yessica",
			"Zoe",
		],
		Sissy: [
			"Abigail", "Angelica", "Annabelle", "Annie",
			"Bambi", "Bambina", "Bebelle", "Bliss", "Blossom", "Bonnie", "Boo", "Bootie", "Brandi", "Brie", "Bubbles", "Bunny", "Buttercup", "Butterscotch",
			"Camilla", "Candi", "Capri", "Caramella", "Cassie", "Cecily", "Celia", "Chastity", "Chéri", "Cherry", "Cici", "Cinnamon", "Claribel", "Clarissa", "Cosi", "Crystal",
			"Daisy", "Delia", "Delilah", "Dixie", "Dolly", "Dottie",
			"Elisabetta", "Elise", "Eliza", "Esposa", "Evie",
			"Felicity", "Fiona", "Flora", "Foxy", "Freckles",
			"Gabbi", "Ginger", "Giselle", "Goldie",
			"Isadora", "Izzy",
			"Jade", "Jasmine", "Jewel", "Jezie", "Jilly", "Josie", "Juliette", "Juniper",
			"Kandi", "Karma", "Kelli", "Kimmy", "Katty", "Kitty", "Krissy",
			"Larissa", "Layla", "Liliana", "Lily", "Lizzy", "Lola", "Lolita", "Lolly", "Lottie", "Luanna", "Luella", "Lulu", "Lyla",
			"Maddie", "Maisie", "Mariella", "Marigold", "Merci", "Minnie", "Minx", "Missy", "Muffin", "Muffy",
			"Nellie", "Nicolette", "Nissa",
			"Peaches", "Pippa", "Pippy", "Pixie", "Polly", "Prim", "Princess", "Priss",
			"Queenie", "Quinnie",
			"Richelle", "Rosie", "Roxie",
			"Sadie", "Sassy", "Scarlett", "Seraphina", "Shari", "Shayla", "Sheila", "Silvie", "Sirena", "Susie", "Süsse",
			"Tammi", "Tatiana", "Tessa", "Tiana", "Tiffy", "Tillie", "Tizzy", "Tottie", "Tulip",
			"Viola", "Violeta", "Vixen", "Yazmin", "Ysela",
			"Zelda", "Zoey",
		],
	};/* spell-checker: enable */

	export namespace Pronouns {
		export const first: Record<"singular" | "plural", App.Text.PronounDefinition> = {
			singular: {
				subject: "I",
				object: "me",
				possessive: {
					dependent: "my",
					independent: "mine",
				},
				reflexive: "myself",
			},
			plural: {
				subject: "we",
				object: "us",
				possessive: {
					dependent: "our",
					independent: "ours",
				},
				reflexive: "ourselves",
			},
		};
		export const second: Record<"singular" | "plural", App.Text.PronounDefinition> = {
			singular: {
				subject: "you",
				object: "you",
				possessive: {
					dependent: "your",
					independent: "yours",
				},
				reflexive: "yourself",
			},
			plural: {
				subject: "you",
				object: "you",
				possessive: {
					dependent: "your",
					independent: "yours",
				},
				reflexive: "yourselves",
			},
		};
		export const third: Record<"masculine" | "feminine" | "neuter" | "epicene", App.Text.PronounDefinition> = {
			masculine: {
				subject: "he",
				object: "him",
				possessive: {
					dependent: "his",
					independent: "his",
				},
				reflexive: "himself",
			},
			feminine: {
				subject: "she",
				object: "her",
				possessive: {
					dependent: "her",
					independent: "hers",
				},
				reflexive: "herself",
			},
			neuter: {
				subject: "it",
				object: "it",
				possessive: {
					dependent: "its",
					independent: "its",
				},
				reflexive: "itself",
			},
			epicene: {
				subject: "they",
				object: "them",
				possessive: {
					dependent: "their",
					independent: "theirs",
				},
				reflexive: "themselves",
			},
		};
	}

	export namespace Fashion {
		export enum Makeup {
			Plain = "plain",
			Clean = "clean",
			Minimal = "minimal",
			Basic = "basic",
			Youthful = "youthful",
			Cheap =	"cheap",
			Sultry = "sultry",
			Whorish = "whorish",
			Gothic = "gothic",
			Heavy = "heavy",
			Classic = "classic",
		}

		export enum HairStyle {
			BedHead = "bed head",
			BoyCut = "boy cut",
			LooseCut = "loose cut",
			BobCut = "bob cut",
			BreezyStyle = "breezy style",
			LooseCurls = "loose curls",
			PigTails = "pig tails",
			PonyTail = "pony tail",
			SlickUpDo = "slick up-do",
			Braided = "braided",
			TwinTails = "twin tails",
		}

		export enum Style {
			Bdsm = "BDSM",
			Bimbo = "Bimbo",
			DaddyGirl = "Daddy's Girl",
			GothicLolita = "Gothic Lolita",
			HighClassWhore = "High Class Whore",
			NaughtyNun = "Naughty Nun",
			Ordinary = "Ordinary",
			PetGirl = "Pet Girl",
			PirateSlut = "Pirate Slut",
			SexyDancer = "Sexy Dancer",
			SissyLolita = "Sissy Lolita",
			SluttyLady = "Slutty Lady",
		}

		export const styleSynergy: Record<Style, Partial<Record<Style, number>>> = {
			[Style.Bdsm]: {},
			[Style.Bimbo]: {},
			[Style.DaddyGirl]: {},
			[Style.GothicLolita]: {},
			[Style.HighClassWhore]: {},
			[Style.NaughtyNun]: {},
			[Style.Ordinary]: {},
			[Style.PetGirl]: {},
			[Style.PirateSlut]: {},
			[Style.SexyDancer]: {
				[Style.PirateSlut]: 0.5,
				[Style.Bimbo]: 0.3,
				[Style.PetGirl]: -1.,
				[Style.GothicLolita]: -0.7,
			},
			[Style.SissyLolita]: {},
			[Style.SluttyLady]: {},
		};
		export type StyleId = keyof typeof Style;
	}

	export namespace Lists {
		export const skillSynergy: Data.SkillSynergyData = {
			handJobs: [
				{type: "body", name: "face", bonus: 0.20},
				{type: "core", name: "femininity", bonus: 0.10},
				{type: "skill", name: "courtesan", bonus: 0.10},
			],
			blowJobs: [
				{type: "body", name: "lips", bonus: 0.20},
				{type: "core", name: "femininity", bonus: 0.10},
				{type: "skill", name: "courtesan", bonus: 0.10},
			],
			titFucking: [
				{type: "body", name: "bust", bonus: 0.20},
				{type: "core", name: "femininity", bonus: 0.10},
				{type: "skill", name: "courtesan", bonus: 0.10},
			],
			assFucking: [
				{type: "body", name: "ass", bonus: 0.20},
				{type: "core", name: "femininity", bonus: 0.10},
				{type: "skill", name: "courtesan", bonus: 0.10},
			],
			dancing: [
				{type: "core", name: "femininity", bonus: 0.10},
				{type: "core", name: "fitness", bonus: 0.10},
			],
			swashbuckling: [{type: "core", name: "fitness", bonus: 0.20}],
			seduction: [
				{type: "skill", name: "courtesan", bonus: 0.5},
				{type: "core", name: "femininity", bonus: 0.20},
			],
			serving: [{type: "skill", name: "courtesan", bonus: 0.5}],
			femininity: [{type: "skill", name: "courtesan", bonus: 0.5}],
		};
		export const bodyConfig: Record<BodyStatStr | DerivedBodyStat, Data.BodyStatConfig> = {
			face: {
				min: 0, max: 100, cmMin: 0, cmMax: 0,
				leveling: {
					0: {cost: 100, step: 1, adjective: "hideous"},
					4: {cost: 100, step: 1, adjective: "offensive"},
					8: {cost: 140, step: 1, adjective: "rough"},
					13: {cost: 150, step: 1, adjective: "coarse"},
					18: {cost: 175, step: 1, adjective: "homely"},
					24: {cost: 160, step: 1, adjective: "ordinary"},
					29: {cost: 210, step: 1, adjective: "unrefined"},
					34: {cost: 220, step: 1, adjective: "fair"},
					39: {cost: 240, step: 1, adjective: "nice"},
					44: {cost: 260, step: 1, adjective: "pleasing"},
					49: {cost: 280, step: 1, adjective: "appealing"},
					54: {cost: 300, step: 1, adjective: "delightful"},
					59: {cost: 320, step: 1, adjective: "pretty"},
					63: {cost: 420, step: 1, adjective: "lovely"},
					67: {cost: 440, step: 1, adjective: "alluring"},
					71: {cost: 460, step: 1, adjective: "stunning"},
					75: {cost: 480, step: 1, adjective: "dazzling"},
					79: {cost: 500, step: 1, adjective: "exquisite"},
					83: {cost: 520, step: 1, adjective: "gorgeous"},
					87: {cost: 540, step: 1, adjective: "beautiful"},
					91: {cost: 560, step: 1, adjective: "magnificent"},
					95: {cost: 600, step: 1, adjective: "radiant"},
					99: {cost: 650, step: 1, adjective: "bewitching"},
					100: {cost: 2800, step: 1, adjective: "angelic"},
				},
			},
			lips: {
				min: 0, max: 100, cmMin: 0, cmMax: 0,
				leveling: {
					0: {cost: 100, step: 1, adjective: "withered"},
					5: {cost: 100, step: 1, adjective: "withered"},
					10: {cost: 100, step: 1, adjective: "wilted"},
					15: {cost: 125, step: 1, adjective: "wrinkled"},
					20: {cost: 125, step: 1, adjective: "thin"},
					26: {cost: 200, step: 1, adjective: "narrow"},
					32: {cost: 225, step: 1, adjective: "puckered"},
					38: {cost: 250, step: 1, adjective: "rounded"},
					46: {cost: 300, step: 1, adjective: "plump"},
					54: {cost: 350, step: 1, adjective: "full"},
					62: {cost: 400, step: 1, adjective: "thick"},
					71: {cost: 450, step: 1, adjective: "prominent"},
					80: {cost: 500, step: 1, adjective: "tremulous"},
					89: {cost: 550, step: 1, adjective: "luscious"},
					98: {cost: 600, step: 1, adjective: "cartoonishly huge"},
					100: {cost: 1500, step: 1, adjective: "dick sucking"},
				},
			},
			bust: {
				min: 0, max: 100, cmMin: 80, cmMax: 130,
				levelingCost: (level) => {
					if (level <= 0) return 0;
					const cup = level / 3;
					return Math.floor((9.51 * cup * cup + 39.7 * cup + 190) * 3.23);
				},
				leveling: {
					0: {adjective: "flat"},
					5: {adjective: "swollen"},
					8: {adjective: "perky"},
					11: {adjective: "shapely"},
					15: {adjective: "sizable"},
					19: {adjective: "prominent"},
					24: {adjective: "luscious"},
					29: {adjective: "plentiful"},
					34: {adjective: "generous"},
					39: {adjective: "pendulous"},
					44: {adjective: "substantial"},
					49: {adjective: "voluptuous"},
					54: {adjective: "extensive"},
					59: {adjective: "voluminous"},
					64: {adjective: "gigantic"},
					70: {adjective: "stupendous"},
					76: {adjective: "massive"},
					82: {adjective: "colossal"},
					88: {adjective: "immense"},
					94: {adjective: "enormous"},
					100: {adjective: "mountainous"},
				},
			},
			bustFirmness: {
				min: 0, max: 100, cmMin: -1, cmMax: -1,
				leveling: {
					0: {cost: 500, step: 1, adjective: "saggy"},
					5: {cost: 500, step: 1, adjective: "saggy"},
					10: {cost: 400, step: 1, adjective: "slightly saggy"},
					15: {cost: 125, step: 1, adjective: "mushy and a bit saggy"},
					20: {cost: 125, step: 1, adjective: "squashy"},
					26: {cost: 100, step: 1, adjective: "soft"},
					32: {cost: 125, step: 1, adjective: "mellow"},
					38: {cost: 150, step: 1, adjective: "delicate"},
					46: {cost: 250, step: 1, adjective: "shapely"},
					54: {cost: 300, step: 1, adjective: "firm"},
					62: {cost: 400, step: 1, adjective: "very firm"},
					71: {cost: 500, step: 1, adjective: "exceptionally firm"},
					80: {cost: 1000, step: 1, adjective: "stiff"},
					89: {cost: 2000, step: 1, adjective: "spherical"},
					98: {cost: 4000, step: 1, adjective: "hard"},
					100: {cost: 8000, step: 1, adjective: "rigid"},
				},
			},
			lactation: {
				min: 0, max: 100, cmMin: 0, cmMax: 0,
				leveling: {
					0: {cost: 100, step: 1, adjective: ""},
					5: {cost: 100, step: 1, adjective: ""},
					10: {cost: 100, step: 1, adjective: ""},
					15: {cost: 125, step: 1, adjective: ""},
					20: {cost: 125, step: 1, adjective: ""},
					26: {cost: 200, step: 1, adjective: ""},
					32: {cost: 225, step: 1, adjective: ""},
					38: {cost: 250, step: 1, adjective: ""},
					46: {cost: 300, step: 1, adjective: ""},
					54: {cost: 350, step: 1, adjective: ""},
					62: {cost: 400, step: 1, adjective: ""},
					71: {cost: 450, step: 1, adjective: ""},
					80: {cost: 500, step: 1, adjective: ""},
					89: {cost: 550, step: 1, adjective: ""},
					98: {cost: 600, step: 1, adjective: ""},
					100: {cost: 1500, step: 1, adjective: ""},
				},
			},
			ass: {
				min: 0, max: 100, cmMin: 80, cmMax: 130,
				leveling: {
					0: {cost: 100, step: 1, adjective: "bony"},
					1: {cost: 100, step: 1, adjective: "flat"},
					2: {cost: 100, step: 1, adjective: "skinny"},
					3: {cost: 150, step: 1, adjective: "tiny"},
					5: {cost: 150, step: 1, adjective: "thin"},
					8: {cost: 150, step: 1, adjective: "average"},
					11: {cost: 175, step: 1, adjective: "rounded"},
					15: {cost: 175, step: 1, adjective: "curved"},
					19: {cost: 200, step: 1, adjective: "ample"},
					24: {cost: 200, step: 1, adjective: "thick"},
					29: {cost: 220, step: 1, adjective: "full"},
					34: {cost: 300, step: 1, adjective: "heavy"},
					39: {cost: 325, step: 1, adjective: "plentiful"},
					44: {cost: 350, step: 1, adjective: "sizable"},
					49: {cost: 375, step: 1, adjective: "generous"},
					54: {cost: 400, step: 1, adjective: "substantial"},
					59: {cost: 425, step: 1, adjective: "hefty"},
					64: {cost: 450, step: 1, adjective: "extensive"},
					70: {cost: 450, step: 1, adjective: "voluminous"},
					76: {cost: 475, step: 1, adjective: "gigantic"},
					82: {cost: 500, step: 1, adjective: "stupendous"},
					88: {cost: 525, step: 1, adjective: "massive"},
					94: {cost: 550, step: 1, adjective: "immense"},
					100: {cost: 575, step: 1, adjective: "enormous"},
				},
			},
			assFirmness: {
				min: 0, max: 100, cmMin: -1, cmMax: -1,
				leveling: {
					0: {adjective: "flabby"},
					5: {adjective: "flabby"},
					10: {adjective: "flabby"},
					15: {adjective: "flabby"},
					20: {adjective: "flabby"},
					26: {adjective: "flabby"},
					32: {adjective: "toned"},
					38: {adjective: "toned"},
					46: {adjective: "toned"},
					54: {adjective: "toned"},
					62: {adjective: "toned"},
					71: {adjective: "smooth and round"},
					80: {adjective: "smooth and round"},
					89: {adjective: "smooth and round"},
					98: {adjective: "smooth and round"},
					100: {adjective: "smooth and round"},
				},
			},
			waist: {
				min: 0, max: 100, cmMin: 40, cmMax: 130,
				leveling: {
					0: {cost: 3000, step: 1, adjective: "wasp"},
					5: {cost: 720, step: 1, adjective: "tiny"},
					10: {cost: 550, step: 1, adjective: "small"},
					17: {cost: 375, step: 1, adjective: "narrow"},
					25: {cost: 300, step: 1, adjective: "thin"},
					34: {cost: 240, step: 1, adjective: "slender"},
					44: {cost: 200, step: 1, adjective: "boyish"},
					56: {cost: 100, step: 1, adjective: "masculine"},
					66: {cost: 200, step: 1, adjective: "thickened"},
					75: {cost: 240, step: 1, adjective: "chubby"},
					83: {cost: 300, step: 1, adjective: "bulging"},
					90: {cost: 375, step: 1, adjective: "ample"},
					95: {cost: 550, step: 1, adjective: "hefty"},
					99: {cost: 720, step: 1, adjective: "substantial"},
					100: {cost: 3000, step: 1, adjective: "obese"},
				},
			},
			hips: {
				min: 0, max: 100, cmMin: 80, cmMax: 130,
				leveling: {
					0: {cost: 100, step: 1, adjective: "bony"},
					1: {cost: 100, step: 1, adjective: "boyish"},
					2: {cost: 100, step: 1, adjective: "narrow"},
					3: {cost: 150, step: 1, adjective: "lean"},
					5: {cost: 150, step: 1, adjective: "thin"},
					8: {cost: 150, step: 1, adjective: "slender"},
					11: {cost: 175, step: 1, adjective: "girlish"},
					15: {cost: 175, step: 1, adjective: "curved"},
					19: {cost: 200, step: 1, adjective: "ample"},
					24: {cost: 200, step: 1, adjective: "rounded"},
					29: {cost: 220, step: 1, adjective: "plump"},
					34: {cost: 300, step: 1, adjective: "shapely"},
					39: {cost: 325, step: 1, adjective: "womanly"},
					44: {cost: 350, step: 1, adjective: "broad"},
					49: {cost: 375, step: 1, adjective: "generous"},
					54: {cost: 400, step: 1, adjective: "substantial"},
					59: {cost: 425, step: 1, adjective: "matronly"},
					64: {cost: 450, step: 1, adjective: "extensive"},
					70: {cost: 450, step: 1, adjective: "voluminous"},
					76: {cost: 475, step: 1, adjective: "gigantic"},
					82: {cost: 500, step: 1, adjective: "stupendous"},
					88: {cost: 525, step: 1, adjective: "massive"},
					94: {cost: 550, step: 1, adjective: "immense"},
					100: {cost: 575, step: 1, adjective: "enormous"},
				},
			},
			penis: {
				min: 1, max: 100, cmMin: 1, cmMax: 36,
				leveling: {
					0: {cost: 1400, step: 1, adjective: "micro"},
					5: {cost: 700, step: 1, adjective: "tiny"},
					10: {cost: 550, step: 1, adjective: "shriveled"},
					17: {cost: 375, step: 1, adjective: "shrunken"},
					25: {cost: 300, step: 1, adjective: "diminutive"},
					34: {cost: 240, step: 1, adjective: "small"},
					44: {cost: 200, step: 1, adjective: "normal"},
					56: {cost: 100, step: 1, adjective: "swollen"},
					66: {cost: 200, step: 1, adjective: "thick"},
					75: {cost: 240, step: 1, adjective: "bulging"},
					83: {cost: 300, step: 1, adjective: "huge"},
					90: {cost: 375, step: 1, adjective: "gigantic"},
					95: {cost: 550, step: 1, adjective: "stupendous"},
					99: {cost: 700, step: 1, adjective: "massive"},
					100: {cost: 1400, step: 1, adjective: "enormous"},
				},
			},
			hair: {
				min: 0, max: 100, cmMin: 1, cmMax: 130,
				leveling: {
					0: {cost: 100, step: 1, adjective: ""},
					5: {cost: 100, step: 1, adjective: ""},
					10: {cost: 100, step: 1, adjective: ""},
					15: {cost: 125, step: 1, adjective: ""},
					20: {cost: 125, step: 1, adjective: ""},
					26: {cost: 200, step: 1, adjective: ""},
					32: {cost: 225, step: 1, adjective: ""},
					38: {cost: 250, step: 1, adjective: ""},
					46: {cost: 300, step: 1, adjective: ""},
					54: {cost: 350, step: 1, adjective: ""},
					62: {cost: 400, step: 1, adjective: ""},
					71: {cost: 450, step: 1, adjective: ""},
					80: {cost: 500, step: 1, adjective: ""},
					89: {cost: 550, step: 1, adjective: ""},
					98: {cost: 600, step: 1, adjective: ""},
					100: {cost: 1500, step: 1, adjective: ""},
				},
			},
			height: {
				min: 0, max: 100, cmMin: 145, cmMax: 200,
				leveling: {
					0: {cost: 3000, step: 1, adjective: ""},
					5: {cost: 720, step: 1, adjective: ""},
					10: {cost: 550, step: 1, adjective: ""},
					17: {cost: 375, step: 1, adjective: ""},
					25: {cost: 300, step: 1, adjective: ""},
					34: {cost: 240, step: 1, adjective: ""},
					44: {cost: 200, step: 1, adjective: ""},
					56: {cost: 100, step: 1, adjective: ""},
					66: {cost: 200, step: 1, adjective: ""},
					75: {cost: 240, step: 1, adjective: ""},
					83: {cost: 300, step: 1, adjective: ""},
					90: {cost: 375, step: 1, adjective: ""},
					95: {cost: 550, step: 1, adjective: ""},
					99: {cost: 720, step: 1, adjective: ""},
					100: {cost: 3000, step: 1, adjective: ""},
				},
			},
			balls: {
				min: 0, max: 100, cmMin: 1, cmMax: 20,
				leveling: {
					0: {cost: 3000, step: 1, adjective: "micro"},
					5: {cost: 720, step: 1, adjective: "tiny"},
					10: {cost: 550, step: 1, adjective: "shriveled"},
					17: {cost: 375, step: 1, adjective: "shrunken"},
					25: {cost: 300, step: 1, adjective: "diminutive"},
					34: {cost: 240, step: 1, adjective: "small"},
					44: {cost: 200, step: 1, adjective: "normal"},
					56: {cost: 100, step: 1, adjective: "swollen"},
					66: {cost: 200, step: 1, adjective: "thick"},
					75: {cost: 240, step: 1, adjective: "bulging"},
					83: {cost: 300, step: 1, adjective: "huge"},
					90: {cost: 375, step: 1, adjective: "gigantic"},
					95: {cost: 550, step: 1, adjective: "stupendous"},
					99: {cost: 720, step: 1, adjective: "massive"},
					100: {cost: 3000, step: 1, adjective: "enormous"},
				},
			},
		};
		export const skillConfig: Record<Skills.Any, Data.SkillStatConfig> = {
			handJobs: {
				min: 0, max: 100, altName: "Hand Jobs",
				leveling: {
					5: {cost: 100, step: 1, adjective: ""},
					10: {cost: 100, step: 1, adjective: ""},
					15: {cost: 125, step: 1, adjective: ""},
					20: {cost: 200, step: 1, adjective: ""},
					26: {cost: 200, step: 1, adjective: ""},
					32: {cost: 250, step: 1, adjective: ""},
					38: {cost: 250, step: 1, adjective: ""},
					46: {cost: 350, step: 1, adjective: ""},
					54: {cost: 450, step: 1, adjective: ""},
					62: {cost: 450, step: 1, adjective: ""},
					71: {cost: 500, step: 1, adjective: ""},
					80: {cost: 500, step: 1, adjective: ""},
					89: {cost: 600, step: 1, adjective: ""},
					98: {cost: 600, step: 1, adjective: ""},
					100: {cost: 1500, step: 1, adjective: ""},
				},
			},
			titFucking: {
				min: 0, max: 100, altName: "Tit Fucking",
				leveling: {
					5: {cost: 100, step: 1, adjective: ""},
					10: {cost: 100, step: 1, adjective: ""},
					15: {cost: 125, step: 1, adjective: ""},
					20: {cost: 200, step: 1, adjective: ""},
					26: {cost: 200, step: 1, adjective: ""},
					32: {cost: 250, step: 1, adjective: ""},
					38: {cost: 250, step: 1, adjective: ""},
					46: {cost: 350, step: 1, adjective: ""},
					54: {cost: 450, step: 1, adjective: ""},
					62: {cost: 450, step: 1, adjective: ""},
					71: {cost: 500, step: 1, adjective: ""},
					80: {cost: 500, step: 1, adjective: ""},
					89: {cost: 600, step: 1, adjective: ""},
					98: {cost: 600, step: 1, adjective: ""},
					100: {cost: 1500, step: 1, adjective: ""},
				},
			},
			blowJobs: {
				min: 0, max: 100, altName: "Blow Jobs",
				leveling: {
					5: {cost: 100, step: 1, adjective: "dick licker"},
					10: {cost: 100, step: 1, adjective: "dick licker"},
					15: {cost: 125, step: 1, adjective: "dick sucker"},
					20: {cost: 200, step: 1, adjective: "cock sucker"},
					26: {cost: 200, step: 1, adjective: "cock sucker"},
					32: {cost: 250, step: 1, adjective: "cock gobbler"},
					38: {cost: 250, step: 1, adjective: "cock gobbler"},
					46: {cost: 350, step: 1, adjective: "sperm swallower"},
					54: {cost: 450, step: 1, adjective: "sperm swallower"},
					62: {cost: 450, step: 1, adjective: "jizz drinker"},
					71: {cost: 500, step: 1, adjective: "jizz drinker"},
					80: {cost: 500, step: 1, adjective: "jizz drinker"},
					89: {cost: 600, step: 1, adjective: "cum gulper"},
					98: {cost: 600, step: 1, adjective: "cum gulper"},
					100: {cost: 1500, step: 1, adjective: "cock sucking queen"},
				},
			},
			assFucking: {
				min: 0, max: 100, altName: "Ass Fucking",
				leveling: {
					5: {cost: 100, step: 1, adjective: ""},
					10: {cost: 100, step: 1, adjective: ""},
					15: {cost: 125, step: 1, adjective: ""},
					20: {cost: 200, step: 1, adjective: ""},
					26: {cost: 200, step: 1, adjective: ""},
					32: {cost: 250, step: 1, adjective: ""},
					38: {cost: 250, step: 1, adjective: ""},
					46: {cost: 350, step: 1, adjective: ""},
					54: {cost: 450, step: 1, adjective: ""},
					62: {cost: 450, step: 1, adjective: ""},
					71: {cost: 500, step: 1, adjective: ""},
					80: {cost: 500, step: 1, adjective: ""},
					89: {cost: 600, step: 1, adjective: ""},
					98: {cost: 600, step: 1, adjective: ""},
					100: {cost: 1500, step: 1, adjective: ""},
				},
			},
			dancing: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			singing: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			seduction: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			courtesan: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			cooking: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			cleaning: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			serving: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			swashbuckling: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			sailing: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			navigating: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			styling: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			boobJitsu: {
				min: 0, max: 100, altName: "Boob-Jitsu",
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
			assFu: {
				min: 0, max: 100, altName: "Ass-Fu",
				leveling: {
					5: {cost: 50, step: 1, adjective: ""},
					10: {cost: 50, step: 1, adjective: ""},
					15: {cost: 62, step: 1, adjective: ""},
					20: {cost: 62, step: 1, adjective: ""},
					26: {cost: 100, step: 1, adjective: ""},
					32: {cost: 112, step: 1, adjective: ""},
					38: {cost: 125, step: 1, adjective: ""},
					46: {cost: 150, step: 1, adjective: ""},
					54: {cost: 175, step: 1, adjective: ""},
					62: {cost: 200, step: 1, adjective: ""},
					71: {cost: 225, step: 1, adjective: ""},
					80: {cost: 250, step: 1, adjective: ""},
					89: {cost: 275, step: 1, adjective: ""},
					98: {cost: 300, step: 1, adjective: ""},
					100: {cost: 750, step: 1, adjective: ""},
				},
			},
		};
		export const coreConfig: Record<CoreStatStr, Data.CoreStatConfig> = {
			health: {
				min: 0, max: 100,
				leveling: {fixed: {cost: 100, step: 1}},
			},
			nutrition: {
				min: 0, max: 100,
				leveling: {fixed: {cost: 100, step: 10}},
			},
			willpower: {
				min: 0, max: 100,
				leveling: {fixed: {cost: 100, step: 1}},
			},
			perversion: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 100, step: 1, adjective: ""},
					10: {cost: 100, step: 1, adjective: ""},
					15: {cost: 125, step: 1, adjective: ""},
					20: {cost: 125, step: 1, adjective: ""},
					26: {cost: 200, step: 1, adjective: ""},
					32: {cost: 225, step: 1, adjective: ""},
					38: {cost: 250, step: 1, adjective: ""},
					46: {cost: 300, step: 1, adjective: ""},
					54: {cost: 350, step: 1, adjective: ""},
					62: {cost: 400, step: 1, adjective: ""},
					71: {cost: 450, step: 1, adjective: ""},
					80: {cost: 500, step: 1, adjective: ""},
					89: {cost: 550, step: 1, adjective: ""},
					98: {cost: 600, step: 1, adjective: ""},
					100: {cost: 1500, step: 1, adjective: ""},
				},
			},
			femininity: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 100, step: 1, adjective: ""},
					10: {cost: 100, step: 1, adjective: ""},
					15: {cost: 125, step: 1, adjective: ""},
					20: {cost: 125, step: 1, adjective: ""},
					26: {cost: 200, step: 1, adjective: ""},
					32: {cost: 225, step: 1, adjective: ""},
					38: {cost: 250, step: 1, adjective: ""},
					46: {cost: 300, step: 1, adjective: ""},
					54: {cost: 350, step: 1, adjective: ""},
					62: {cost: 400, step: 1, adjective: ""},
					71: {cost: 450, step: 1, adjective: ""},
					80: {cost: 500, step: 1, adjective: ""},
					89: {cost: 550, step: 1, adjective: ""},
					98: {cost: 600, step: 1, adjective: ""},
					100: {cost: 1500, step: 1, adjective: ""},
				},
			},
			fitness: {
				min: 0, max: 100,
				leveling: {
					5: {cost: 100, step: 1, adjective: "unhealthy"},
					10: {cost: 100, step: 1, adjective: "weak"},
					15: {cost: 125, step: 1, adjective: "flabby"},
					20: {cost: 125, step: 1, adjective: "lethargic"},
					26: {cost: 200, step: 1, adjective: "inactive"},
					32: {cost: 225, step: 1, adjective: "lazy"},
					38: {cost: 250, step: 1, adjective: "normal"},
					46: {cost: 300, step: 1, adjective: "active"},
					54: {cost: 350, step: 1, adjective: "trim"},
					62: {cost: 400, step: 1, adjective: "fit"},
					71: {cost: 450, step: 1, adjective: "athletic"},
					80: {cost: 500, step: 1, adjective: "toned"},
					89: {cost: 550, step: 1, adjective: "robust"},
					98: {cost: 600, step: 1, adjective: "energetic"},
					100: {cost: 1500, step: 1, adjective: "vigorous"},
				},
			},
			toxicity: {
				min: 0, max: 300,
				leveling: {fixed: {cost: 100, step: 1}},
			},
			hormones: {
				min: 0, max: 200,
				leveling: {
					0: {cost: 190, step: 1, adjective: "macho"},
					2: {cost: 180, step: 1, adjective: "manly"},
					3: {cost: 170, step: 1, adjective: "manly"},
					6: {cost: 160, step: 1, adjective: "manly"},
					10: {cost: 150, step: 1, adjective: "masculine"},
					15: {cost: 140, step: 1, adjective: "masculine"},
					22: {cost: 130, step: 1, adjective: "masculine"},
					30: {cost: 120, step: 1, adjective: "boyish"},
					38: {cost: 110, step: 1, adjective: "boyish"},
					47: {cost: 100, step: 1, adjective: "boyish"},
					56: {cost: 90, step: 1, adjective: "weak"},
					67: {cost: 80, step: 1, adjective: "weak"},
					78: {cost: 70, step: 1, adjective: "androgynous"},
					89: {cost: 60, step: 1, adjective: "androgynous"},
					100: {cost: 50, step: 1, adjective: "androgynous"},
					111: {cost: 50, step: 1, adjective: "androgynous"},
					122: {cost: 60, step: 1, adjective: "androgynous"},
					133: {cost: 70, step: 1, adjective: "androgynous"},
					144: {cost: 80, step: 1, adjective: "effeminate"},
					153: {cost: 90, step: 1, adjective: "effeminate"},
					162: {cost: 100, step: 1, adjective: "girlish"},
					170: {cost: 110, step: 1, adjective: "girlish"},
					178: {cost: 120, step: 1, adjective: "girlish"},
					185: {cost: 130, step: 1, adjective: "feminine"},
					190: {cost: 140, step: 1, adjective: "feminine"},
					194: {cost: 150, step: 1, adjective: "feminine"},
					197: {cost: 160, step: 1, adjective: "womanly"},
					198: {cost: 170, step: 1, adjective: "womanly"},
					199: {cost: 180, step: 1, adjective: "womanly"},
					200: {cost: 190, step: 1, adjective: "ladylike"},
				},
			},
			futa: {
				min: 0, max: 100,
				leveling: {
					0: {cost: 100, step: 1, adjective: "non-existent"},
					5: {cost: 100, step: 1, adjective: "shy"},
					10: {cost: 100, step: 1, adjective: "timid"},
					15: {cost: 125, step: 1, adjective: "timid"},
					20: {cost: 125, step: 1, adjective: "diffident"},
					30: {cost: 200, step: 1, adjective: "diffident"},
					32: {cost: 225, step: 1, adjective: "open"},
					38: {cost: 250, step: 1, adjective: "open"},
					46: {cost: 300, step: 1, adjective: "outright"},
					54: {cost: 350, step: 1, adjective: "outright"},
					62: {cost: 400, step: 1, adjective: "daring"},
					71: {cost: 450, step: 1, adjective: "daring"},
					80: {cost: 500, step: 1, adjective: "daring"},
					89: {cost: 550, step: 1, adjective: "perfect"},
					98: {cost: 600, step: 1, adjective: "perfect"},
					100: {cost: 1500, step: 1, adjective: "perfect"},
				},
			},
			energy: {
				min: 0, max: 10,
				leveling: {
					10: {cost: 0, step: 1, adjective: "exhausted"},
					20: {cost: 0, step: 1, adjective: "exhausted"},
					30: {cost: 0, step: 1, adjective: "exhausted"},
					40: {cost: 0, step: 1, adjective: "tired"},
					50: {cost: 0, step: 1, adjective: "exhausted"},
					60: {cost: 0, step: 1, adjective: "exhausted"},
					70: {cost: 0, step: 1, adjective: "exhausted"},
					80: {cost: 0, step: 1, adjective: "exhausted"},
					90: {cost: 0, step: 1, adjective: "energetic"},
					100: {cost: 0, step: 1, adjective: "vibrant"},
				},
			},
		};

		export const makeupStyles: Record<Fashion.Makeup, Data.MakeupStylesDesc> = { // RES1 = BASIC MAKEUP, RES2 = EXPENSIVE MAKEUP
			[Fashion.Makeup.Plain]: {difficulty: 0, resource1: 0, resource2: 0, style: 0, short: "plain faced"},
			[Fashion.Makeup.Clean]: {difficulty: 0, resource1: 0, resource2: 0, style: 5, short: "carefully cleaned and washed face"},
			[Fashion.Makeup.Minimal]: {difficulty: 20, resource1: 1, resource2: 0, style: 20, short: "minimal blush and lipstick"},
			[Fashion.Makeup.Basic]: {difficulty: 30, resource1: 1, resource2: 0, style: 25, short: "basic lipstick and eyeshadow"},
			[Fashion.Makeup.Youthful]: {difficulty: 40, resource1: 2, resource2: 0, style: 30, short: "bright and youthful looking"},
			[Fashion.Makeup.Cheap]: {difficulty: 50, resource1: 3, resource2: 0, style: 35, short: "cheap, slutty looking"},
			[Fashion.Makeup.Sultry]: {difficulty: 50, resource1: 1, resource2: 1, style: 40, short: "sultry and slightly exotic"},
			[Fashion.Makeup.Whorish]: {difficulty: 60, resource1: 2, resource2: 1, style: 45, short: "overdone and whorish"},
			[Fashion.Makeup.Gothic]: {difficulty: 70, resource1: 0, resource2: 1, style: 50, short: "gothic with smokey eyes and dark lips"},
			[Fashion.Makeup.Heavy]: {difficulty: 80, resource1: 1, resource2: 1, style: 55, short: "heavy and mysterious with dark features"},
			[Fashion.Makeup.Classic]: {difficulty: 90, resource1: 0, resource2: 2, style: 60, short: "full face, classical style"},
		};
		export const hairStyles: Record<Fashion.HairStyle, Data.HairStyleDesc> = { // RES1 = ACCESSORIES, RES2 = PRODUCT
			[Fashion.HairStyle.BedHead]: {difficulty: -1, resource1: 0, resource2: 0, min: 0, max: 100, style: 0, short: "bed hair"},
			[Fashion.HairStyle.BoyCut]: {difficulty: 20, resource1: 0, resource2: 0, min: 5, max: 10, style: 20, short: "a spunky boy cut"},
			[Fashion.HairStyle.LooseCut]: {difficulty: 30, resource1: 0, resource2: 0, min: 10, max: 20, style: 25, short: "a loose and flippy style"},
			[Fashion.HairStyle.BobCut]: {difficulty: 40, resource1: 0, resource2: 1, min: 12, max: 18, style: 30, short: "a short bob style"},
			[Fashion.HairStyle.BreezyStyle]: {difficulty: 40, resource1: 0, resource2: 0, min: 18, max: 50, style: 20, short: "a breezy style"},
			[Fashion.HairStyle.LooseCurls]: {difficulty: 50, resource1: 1, resource2: 1, min: 20, max: 50, style: 35, short: "a loose cut with flowing curls"},
			[Fashion.HairStyle.PigTails]: {difficulty: 50, resource1: 1, resource2: 0, min: 25, max: 50, style: 40, short: "cute pig tails"},
			[Fashion.HairStyle.PonyTail]: {difficulty: 60, resource1: 1, resource2: 1, min: 32, max: 100, style: 45, short: "a long pony tail"},
			[Fashion.HairStyle.SlickUpDo]: {difficulty: 70, resource1: 2, resource2: 1, min: 5, max: 20, style: 50, short: "a slick up-do style"},
			[Fashion.HairStyle.Braided]: {difficulty: 80, resource1: 0, resource2: 0, min: 40, max: 100, style: 35, short: "extravagantly long braids"},
			[Fashion.HairStyle.TwinTails]: {difficulty: 90, resource1: 1, resource2: 1, min: 50, max: 100, style: 75, short: "extremely long twin tails"},
		};
		export const hairColors = {
			black: {h: 0, s: 0, l: 0},
			blond: {h: 60, s: 100, l: 80},
			brown: {h: 40, s: 0, l: 40},
			red: {h: 0, s: 100, l: 30},
			lavender: {h: 240, s: 67, l: 94},
		};
		export const bodyChanges: Partial<Record<BodyStatStr | CoreStatStr, {grow: string, shrink: string}>> = {
			willpower: {
				grow: "You feel @@.state-positive;&uArr;renewed resolve@@ to persevere. Your Willpower has increased.",
				shrink: "Your feel your @@.state-negative;&dArr;willpower dwindling@@ in the face of all this abuse. Will you make it out alive and sane?",
			},
			hormones: {
				grow: "Your body feels strange… as if you're becoming @@.state-feminity;&uArr;more feminine and girly@@. Maybe there's something in the food?",
				shrink: "Your body feels more normal… as if you're becoming more @@.state-masculinity;&dArr;more masculine and manly@@. Perhaps the drugs are wearing off?",
			},
			fitness: {
				grow: "You feel @@.state-positive;&uArr;stronger and more fit@@. Your overall fitness has increased.",
				shrink: "Your feel  @@.state-negative;&dArr;lazy and lethargic@@ from lack of proper exercise. Your fitness has decreased.",
			},
			perversion: {
				grow: "All of the debauchery you have engaged in has made you @@.state-sexiness;&uArr;more perverted and debased@@. Is this a good thing?",
				shrink: "In a flash of insight, you seem to grasp upon some of your previous morals. You have become @@.state-masculinity;&dArr;less perverted@@. This is good, right?",
			},
			femininity: {
				grow: "The endless hours spent acting like a woman has subtly @@.state-feminity;&uArr;made you more feminine@@. You will act more like a woman now.",
				shrink: "In a flash of insight, you recall your previous persona and @@.state-masculinity;&dArr;become more masculine@@. You will act less like a woman now.",
			},
			face: {
				grow: "Your @@.state-positive;face@@ feels warm and flush, @@.state-positive;&uArr;softer and more feminine@@.",
				shrink: "Your @@.state-negative;face@@ feels hot and sweaty, @@.state-negative;&dArr;harsher and more masculine@@.",
			},
			lips: {
				grow: "Your @@.state-positive;lips@@ feel strange, like they've been @@.state-positive;&uArr;growing@@ slowly over night.",
				shrink: "Your @@.state-negative;lips@@ feel tight, like they're becoming @@.state-negative;&dArr;smaller and more withdrawn@@.",
			},
			bust: {
				grow: "Your chest feels warm and tender, like your @@.state-positive;&uArr;breasts are growing@@.",
				shrink: "Your chest feels lighter, almost as if your @@.state-negative;&dArr;breasts are shrinking@@.",
			},
			bustFirmness: {
				grow: "Your chest feels more resilient and round, like your @@.state-positive;&uArr;breasts are firming up@@.",
				shrink: "Your chest feels lighter and flatter, almost as if your @@.state-negative;&dArr;breasts are sagging@@.",
			},
			lactation: {
				grow: "Your breasts feel warm and tough, like your @@.state-positive;&uArr;breasts are filling up@@.",
				shrink: "Your breasts feel lighter and shallower, almost as if your @@.state-negative;&dArr;breasts are empting@@.",
			},
			ass: {
				grow: "Your @@.state-positive;&uArr;butt feels larger@@ and more prominent, maybe you should go on a diet?",
				shrink: "You notice that your @@.state-negative;&dArr;rump feels less prominent@@, as if it's been shrinking",
			},
			waist: {
				grow: "Your @@.state-negative;&dArr;waist feels thick and heavy@@, as if you've been putting on the pounds around your middle.",
				shrink: "Your @@.state-positive;&uArr;waist and stomach feel tighter@@, as if you are shedding mass around your middle",
			},
			hips: {
				grow: "Your @@.state-positive;hips@@ feel as if they've become @@.state-positive;&uArr;more broad and feminine@@ over night.",
				shrink: "Your @@.state-negative;hips@@ feel as if they've become @@.state-negative;&dArr;more narrow and masculine@@ over night.",
			},
			penis: {
				grow: "It might be your imagination, but did your @@.state-positive;&uArr;cock seem to grow@@ recently?",
				shrink: "Something is going on here… your @@.state-negative;&dArr;penis has shrunk@@!",
			},
			hair: {
				grow: "You brush an errant strand of @@.state-positive;hair@@ out of your eyes. It's @@.state-positive;&uArr;getting longer@@ it seems.",
				shrink: "You brush your hand through your @@.state-negative;hair@@ and @@.state-negative;&dArr;several large clumps fall out@@. Are you going bald?",
			},
			height: {
				grow: "It seems almost impossible to believe at this age, but did you @@.state-positive;&uArr;get taller over night@@?",
				shrink: "Did the room around you grow, or did you somehow @@.state-negative;&dArr;get shorter over night@@?",
			},
			balls: {
				grow: "You feel a heavy weight between your legs. Is it possible that @@.state-positive;&uArr;your balls grew@@?",
				shrink: "Something feels strange down there… are @@.state-negative;&dArr;your balls smaller@@?",
			},
		};
		// The route the ship takes in the game.
		export const shipRoute = [
			// Isla Harbor Port
			{P: "IslaHarbor", left: 300, top: 60}, {P: "IslaHarbor", left: 300, top: 60}, {P: "IslaHarbor", left: 300, top: 60}, {P: "IslaHarbor", left: 300, top: 60},
			// At Sea
			{P: "AtSea", left: 348, top: 63}, {P: "AtSea", left: 394, top: 63}, {P: "AtSea", left: 441, top: 70}, {P: "AtSea", left: 488, top: 65},
			{P: "AtSea", left: 536, top: 60}, {P: "AtSea", left: 583, top: 60}, {P: "AtSea", left: 630, top: 63},
			// Golden Isle Port
			{P: "GoldenIsle", left: 630, top: 100}, {P: "GoldenIsle", left: 630, top: 100}, {P: "GoldenIsle", left: 630, top: 100}, {P: "GoldenIsle", left: 630, top: 100},
			// At Sea
			{P: "AtSea", left: 586, top: 105}, {P: "AtSea", left: 550, top: 113}, {P: "AtSea", left: 505, top: 123}, {P: "AtSea", left: 463, top: 133},
			{P: "AtSea", left: 420, top: 140}, {P: "AtSea", left: 380, top: 146}, {P: "AtSea", left: 338, top: 155}, {P: "AtSea", left: 290, top: 160},
			{P: "AtSea", left: 248, top: 168}, {P: "AtSea", left: 195, top: 190},
			// Abamond
			{P: "Abamond", left: 192, top: 238}, {P: "Abamond", left: 192, top: 238}, {P: "Abamond", left: 192, top: 238}, {P: "Abamond", left: 192, top: 238},
			// At Sea
			{P: "AtSea", left: 130, top: 235}, {P: "AtSea", left: 100, top: 270}, {P: "AtSea", left: 135, top: 315}, {P: "AtSea", left: 185, top: 315},
			{P: "AtSea", left: 235, top: 328}, {P: "AtSea", left: 280, top: 330}, {P: "AtSea", left: 320, top: 328}, {P: "AtSea", left: 370, top: 315},
			// Port Royale
			{P: "PortRoyale", left: 425, top: 300}, {P: "PortRoyale", left: 425, top: 300}, {P: "PortRoyale", left: 425, top: 300}, {P: "PortRoyale", left: 425, top: 300},
			// At Sea
			{P: "AtSea", left: 395, top: 285}, {P: "AtSea", left: 383, top: 255}, {P: "AtSea", left: 376, top: 225}, {P: "AtSea", left: 368, top: 190},
			{P: "AtSea", left: 365, top: 130}, {P: "AtSea", left: 345, top: 90},
		];
	}

	export const npcRatings: Record<NpcStat, Record<number, string>> = {
		lust: {
			19: "Content", 39: "Satisfied", 59: "Horny",
			79: "Lustful", 99: "Aggressive", 100: "Overpowering",
		},
		mood: {
			19: "Angry", 39: "Annoyed", 59: "Satisfied",
			79: "Happy", 99: "Cheerful", 100: "Ecstatic!",
		},
	}

	export const ratings: Record<string, Record<number, DynamicRatingText>> = {
		fetish: {
			0: "completely non-existent",
			9: "of minor notice",
			19: "definitely noticeable",
			29: "worthy of attention",
			39: "eye catching and interesting",
			49: "erotic and appealing",
			59: "highly sexualized",
			69: "sexually outrageous",
			79: "perverse and fetishized",
			89: "oozing sex and perversion",
			99: "bordering on depraved",
			100: "utterly depraved and perverse, the ultimate fuck toy",
		},
		beauty: {
			0: "masculine and ugly",
			10: "mannish and unappealing",
			20: "a perpetual wallflower",
			30: "slightly cute",
			40: "fairly attractive",
			50: "very cute and appealing",
			60: "pretty and sexy",
			70: "very sexy",
			80: "beautiful",
			90: "very beautiful",
			99: "exotic and alluring",
			100: "utterly bewitching",
		},
		balls: {
			0: "ADJECTIVE testes, so small they have shrunk into @{o.pr.his} abdomen",
			1: "ADJECTIVE testes, so small they have shrunk into @{o.pr.his} abdomen",
			5: "ADJECTIVE sissy balls",
			10: "ADJECTIVE pitiful testicles",
			17: "ADJECTIVE pitiful testicles",
			25: "ADJECTIVE balls, like a child",
			34: "ADJECTIVE balls, like a child",
			44: "ADJECTIVE sized testicles",
			56: "ADJECTIVE balls, they look painful",
			66: "ADJECTIVE balls, loaded with cum",
			75: "ADJECTIVE testicles, full of virility",
			83: "ADJECTIVE balls that would put a bull to shame",
			90: "balls so ADJECTIVE that it's difficult for @{o.pr.him} to move without swaying @{o.pr.his} hips",
			95: "ADJECTIVE balls full of cum, like those on a prize breeding bull",
			99: "ADJECTIVE balls that hang precipitously between @{o.pr.his} legs like over sized fruit",
			100: "ADJECTIVE balls that signify @{o.pr.he} @{o.verb('is') one of natures true freaks. They are so bloated with cum that even the slightest touch if painful",
		},
		penis: {
			0: "a ADJECTIVE penis, a perfect sissy clit",
			1: "a ADJECTIVE penis, a perfect sissy clit",
			5: "a ADJECTIVE penis, a perfect sissy clit",
			10: "a LENGTH ADJECTIVE dick or over sized sissy clit",
			17: "a LENGTH ADJECTIVE dick or over sized sissy clit",
			25: "a ADJECTIVE LENGTH dick",
			34: "a ADJECTIVE LENGTH dick",
			44: "a ADJECTIVE LENGTH dick",
			56: "a ADJECTIVE LENGTH tool",
			66: "a ADJECTIVE LENGTH cock",
			75: "a ADJECTIVE LENGTH dick",
			83: "a ADJECTIVE LENGTH cock, it dangles prominently between @{o.pr.his} legs",
			90: "a ADJECTIVE LENGTH cock, about the size of a small farm animal",
			95: "a ADJECTIVE LENGTH_C cock, it's constantly getting in the way and peeking out from under @{o.pr.his} skirts",
			99: "a ADJECTIVE LENGTH_C cock, so large it's inconvenient in day to day life and impossible to conceal",
			100: "a ADJECTIVE LENGTH_C tool, so big it's impossible to hide and serves as an advertisement for @{o.pr.his} perverse body",
		},
		waist: {
			0: "@{o.pr.He|(have)} a LENGTH ADJECTIVE waist, freakishly small like a doll or small child",
			1: "@{o.pr.He|(have)} a LENGTH ADJECTIVE waist, freakishly small like a doll or small child",
			5: "@{o.pr.He|(have)} a LENGTH ADJECTIVE waist, freakishly small like a doll or small child",
			10: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, incredibly small for @{o.pr.his} size",
			17: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, incredibly small for @{o.pr.his} size",
			25: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist",
			34: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist",
			44: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist",
			56: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist",
			66: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, it looks like @{o.pr.he} @{o(have)} been putting on weight",
			75: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, @{o.pr.he} may need to go on a diet soon",
			83: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, it's floppy and protrudes in all the wrong places",
			90: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, there's no doubt about it, since @{o.pr.he|(is)} not pregnant, @{o.pr.he|(is)} fat",
			95: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, @{o.pr.his} fat belly rolls and jiggles when @{o.pr.he|(walk)}",
			99: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, it looks like a sack of jello and wobbles as @{o.pr.he|(walk)}",
			100: "@{o.pr.He|(have)} a ADJECTIVE LENGTH waist, @{o.pr.his} corpulence is magnificent to behold",
		},
		hips: {
			0: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips that make @{o.pr.him} look emaciated.",
			1: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips that look more fitting on a child or teenager.",
			2: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, too small for @{o.pr.his} own health.",
			3: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. Maybe @{o.pr.he} should eat more?",
			5: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips.",
			8: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips.",
			11: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, they have a slight curve which is almost attractive.",
			15: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, they give @{o.pr.his} derriere a slight emphasis.",
			19: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, they roll very slightly when @{o.pr.he|(walk)}.",
			24: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, they are slightly attractive to look at.",
			29: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, they flare to the sides attractively.",
			34: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, they flare to the sides attractively.",
			39: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, they give @{o.pr.him} a feminine figure.",
			44: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, perfect for grabbing a hold of when being fucked.",
			49: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, perfect for grabbing a hold of when being fucked.",
			54: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips, perfect for grabbing a hold of when being fucked.",
			59: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They roll and undulate when @{o.pr.he|(walk)}, shaking @{o.pr.his|.body.ass.noun}.",
			64: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They roll and undulate when @{o.pr.he|(walk)}, shaking @{o.pr.his|.body.ass.noun}.",
			70: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They roll and undulate when @{o.pr.he|(walk)}, shaking @{o.pr.his|.body.ass.noun}.",
			76: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They sway back and forth, advertising @{o.pr.his|.body.ass.full} for a good fuck.",
			82: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They sway back and forth, advertising @{o.pr.his|.body.ass.full} for a good fuck.",
			88: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They sway back and forth, advertising @{o.pr.his|.body.ass.full} for a good fuck.",
			94: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They sway back and forth constantly drawing attention to @{o.pr.his|.body.ass.full} and practically begging for a good butt fuck.",
			100: "@{o.pr.He|(have)} ADJECTIVE LENGTH hips. They sway back and forth constantly drawing attention to @{o.pr.his|.body.ass.full} and practically begging for a good butt fuck.",
		},
		ass: {
			0: "@{o.pr.His|.body.ass.full} looks emaciated and unhealthy.",
			1: "@{o.pr.He|(have)} a ADJECTIVE NOUN, it looks painful to sit on.",
			2: "@{o.pr.He|(have)} a ADJECTIVE NOUN, it looks painful to sit on.",
			3: "@{o.pr.His|.body.ass.full} looks almost hollow and unattractive.",
			5: "@{o.pr.His|.body.ass.full} looks almost hollow and unattractive.",
			8: "@{o.pr.He|(have)} a ADJECTIVE sized NOUN, neither too big or too small.",
			11: "@{o.pr.He|(have)} a ADJECTIVE NOUN, it has a slight swell but nothing special.",
			15: "@{o.pr.He|(have)} a pert ADJECTIVE NOUN that doesn't move in the slightest.",
			19: "@{o.pr.He|(have)} an ADJECTIVE NOUN that does a good job of filling out a pair of panties.",
			24: "@{o.pr.He|(have)} a ADJECTIVE NOUN that stretches sexily against @{o.pr.his} clothes.",
			29: "@{o.pr.He|(have)} a ADJECTIVE NOUN that stretches sexily against @{o.pr.his} clothes.",
			34: "@{o.pr.He|(have)} a ADJECTIVE NOUN, it's attractive enough to draw stares from men.",
			39: "@{o.pr.He|(have)} a ADJECTIVE NOUN, it's attractive enough to draw stares from men.",
			44: "@{o.pr.He|(have)} a ADJECTIVE NOUN that strains @{o.pr.his} bottoms and shakes when men slap it.",
			49: "@{o.pr.He|(have)} a ADJECTIVE NOUN that strains @{o.pr.his} bottoms and shakes when men slap it.",
			54: "@{o.pr.He|(have)} a ADJECTIVE NOUN that shakes and draws attention when @{o.pr.he|(walk)}.",
			59: "@{o.pr.He|(have)} a ADJECTIVE NOUN that shakes and draws attention when @{o.pr.he|(walk)}.",
			64: "@{o.pr.He|(have)} an ADJECTIVE NOUN that sways and jiggles sexily when @{o.pr.he|(walk)}.",
			70: "@{o.pr.He|(have)} a ADJECTIVE NOUN that gyrates back and forth when @{o.pr.he|(strut)|.pr.his} stuff.",
			76: "@{o.pr.His|.body.ass.full} sensuously wobbles and jiggles at every minor movement, entrancing watchers.",
			82: "@{o.pr.His|.body.ass.full} sensuously wobbles and jiggles at every minor movement, entrancing watchers.",
			88: "@{o.pr.His|.body.ass.full} shakes and wobbles at the most minor movement of @{o.pr.his|.body.hips.full}. Clothing can barely contain it and men lust after it.",
			94: "@{o.pr.His|.body.ass.full} shakes and wobbles at the most minor movement of @{o.pr.his|.body.hips.full}. Clothing can barely contain it and men lust after it.",
			100: "@{o.pr.His|.body.ass.full} jiggles almost uncontrollably at the most minor prompting. A small slap sends off an 'butt quake' of jiggly NOUN flesh and men dream of fucking it.",
		},
		bust: {
			0: "@{o.pr.His} NOUN is ADJECTIVE and unappealing.",
			1: "@{o.pr.His} NOUN is ADJECTIVE and unappealing, it would barely fit an @{o.body.bust.bSize} bra.",
			2: "@{o.pr.He|(have)} ADJECTIVE NOUN that would fill out a @{o.body.bust.bSize} bra.",
			3: "@{o.pr.He|(have)} ADJECTIVE NOUN that would fill out a @{o.body.bust.bSize} bra.",
			5: "@{o.pr.He|(have)} ADJECTIVE NOUN that would fill out a @{o.body.bust.bSize} bra, they sit high and firm.",
			8: "@{o.pr.He|(have)} ADJECTIVE NOUN that would nicely fill out a @{o.body.bust.bSize} bra.",
			11: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they slightly wobble and jiggle when @{o.pr.he|(walk)}.",
			15: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they are fleshy, softy, jiggly and eye catching.",
			19: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they enticingly fill out @{o.pr.his} tops and jiggle sexily when @{o.pr.he|(walk)}.",
			24: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they enticingly fill out @{o.pr.his} tops and shimmy and quake when @{o.pr.he|(walk)}.",
			29: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, @{o.pr.his} overwhelming cleavage attracts lustful stares from men and they shake and wobble when @{o.pr.he|(strut)|.pr.his} stuff.",
			34: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, @{o.pr.his} overwhelming cleavage attracts lustful stares from men and they jiggle and bounce when @{o.pr.he|(strut)|.pr.his} stuff.",
			39: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they wobble when @{o.pr.he|(walk)} and @{o.pr.his} expansive cleavage attracts lustful stares from men.",
			44: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they wobble when @{o.pr.he|(walk)} and @{o.pr.his} expansive cleavage attracts lustful stares from men.",
			49: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they wobble when @{o.pr.he|(walk)} and @{o.pr.his} expansive cleavage attracts lustful stares from men.",
			54: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they jiggle and shake constantly trying to escape @{o.pr.his} top.",
			59: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they jiggle and shake constantly trying to escape @{o.pr.his} top.",
			64: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they spill out of @{o.pr.his} clothes and entice men to grope and grab them.",
			70: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN, they spill out of @{o.pr.his} clothes and entice men to grope and grab them.",
			76: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN on @{o.pr.his} chest, they make every outfit @{o.pr.he|(wear)} look obscene and men salivate at the thought of putting their cocks in between them.",
			82: "@{o.pr.He|(have)} ADJECTIVE @{o.body.bust.size} sized NOUN on @{o.pr.his} chest, they make every outfit @{o.pr.he|(wear)} look obscene and men salivate at the thought of putting their cocks in between them.",
			88: o => `${o.pr.He} ${o.verb("have")} ${o.body.bust.adj} ${o.body.bustFirmness.adj} ${o.body.bust.size} sized ${o.body.bust.noun} on ${o.pr.his} chest, ${o.pr.he} mostly have given up trying to cover them ${o.body.bustFirmness.raw < 50 ? "because they'll wobble and shake free of anything at the slightest provocation" : ""}.`,
			94: o => `${o.pr.His} ADJECTIVE ${o.body.bust.size} sized NOUN make it known to everyone that ${o.pr.he} ${o.verb("is")} a total fuck slut ready for sex. ${o.body.bustFirmness.raw < 50 ? `They shake and jiggle at the slightest motion and spill out of ${o.pr.his} top every couple of minutes.` : ""}`,
			100: o => `${o.pr.His} ADJECTIVE @{o.body.bust.size} sized NOUN make it known to everyone that ${o.pr.he} ${o.verb("is")} a total fuck slut ready for sex. ${o.body.bustFirmness.raw < 50 ? "They shake and jiggle at the slightest motion and spill out of @{o.pr.his} top every couple of minutes. " : ""}When @{o.pr.he|(eat)}, @{o.pr.he|(place)} them on the table to avoid back strain and @{o.pr.he|(have)} to sleep on @{o.pr.his} side or @{o.pr.he}'ll suffocate.`,
		},
		bustFirmness: {
			0: o => `${o.pr.His} ${o.body.bust.noun} sag down as two ${o.body.bust.raw < 35 ? "empty" : "heavy"} sacks.`,
			10: o =>`${o.pr.His} ${o.body.bust.noun} sag down as two ${o.body.bust.raw < 35 ? "empty" : "heavy"} sacks.`,
			15: o => `Your ${o.body.bust.raw > 45 ? "heavy" : ""} ${o.body.bust.noun} sag towards @{o.pr.his} navel.`,
			20: "@{o.pr.His|.body.bust.noun} are extremely soft and a bit saggy.",
			26: "@{o.pr.His|.body.bust.noun} are very soft to touch and pleasurable to squeeze.",
			/* 32 : "Your mellow pBUST breast ", */
			38: "@{o.pr.His|.body.bust.noun} are of pleasant shape, well defined by their weight and size.",
			46: "@{o.pr.His|.body.bust.noun} maintain almost ideal tear-drop shape.",
			54: "@{o.pr.His|.body.bust.full} sit firm on @{o.pr.his} chest.",
			62: "@{o.pr.His|.body.bust.noun} are very firm, they can be squeezed and still feel full.",
			71: "@{o.pr.His|.body.bust.noun} are unnaturally firm, do not jiggle but move a little as a whole.",
			80: o => `${o.pr.His} ${o.body.bust.full} are nearly ${o.body.bust.raw < 50 ? "hemi": ""}spherical in shape.`,
			89: o => `${o.pr.His} ${o.body.bust.full} are completely ${o.body.bust.raw < 50 ? "hemi" : ""}spherical in shape.`,
			98: o => `${o.pr.His} ${o.body.bust.noun} are so firm that their ${o.body.bust.raw < 50 ? "hemi" : ""}spherical shape can be deformed only by squeezing them as hard as @{o.pr.he} can.`,
			100: "@{o.pr.His|.body.bust.full} are unnaturally rigid, they always maintain their ideal shape. It is impossible to squeeze them even by a tiny bit.",
		},
		lactation: {
			0: "",
			1: "A few drops of milk can be squeezed out of @{o.pr.his} nipples.",
			3: "@{o.pr.His|.body.bust.noun} can produce a weak stream of milk if squeezed hard enough.",
			5: "@{o.pr.His} puffy nipples leak a drop or two of milk sometimes, creating occasional wet spots on @{o.pr.his} clothes.",
			10: "@{o.pr.His} nipples can easily sprinkle milk when squeezed.",
			20: "@{o.pr.His} milk glands steadily produce milk that fills up @{o.pr.his} @{o.body.bust.noun}.",
			30: "@{o.pr.His|.body.bust.noun} usually itch because they are full of milk.",
			40: "@{o.pr.His|.body.bust.noun} are well accustomed to producing milk, steadily producing more than a few mouthfuls of it.",
			50: "@{o.pr.His|.body.bust.noun} can produce a cup of milk per day.",
			60: "@{o.pr.His|.body.bust.noun} are very productive, @{o.pr.he} could easily feed a baby.",
			70: "You spend some few hours daily milking @{o.pr.his|.body.bust}, producing a few cups of milk.",
			80: "You may benefit from a milkmaid services to milk @{o.pr.his} super productive @{o.body.bust}.",
			90: "You must be made of a milky substance somehow, because no matter how much milk @{o.pr.he|(drain)} out of @{o.pr.his|.body.bust}, they never feel empty.",
			100: "Never ending streams from @{o.pr.his|.body.bust.adj} milky @{o.body.bust.noun} provides enough milk to feed the whole ship crew.",
		},
		lips: {
			5: "ADJECTIVE NOUN like an old person or a zombie.",
			10: "ADJECTIVE NOUN that look unappealing and harsh.",
			15: "ADJECTIVE NOUN that look dry and parched.",
			20: "ADJECTIVE, masculine NOUN that are rather unappealing.",
			26: "ADJECTIVE, slightly masculine NOUN that are slightly chapped.",
			32: "ADJECTIVE and moist, slightly feminine NOUN.",
			38: "ADJECTIVE, almost girlish NOUN.",
			46: "ADJECTIVE, girly NOUN with a cute pout.",
			54: "ADJECTIVE, womanly NOUN with an enticing smile.",
			62: "ADJECTIVE, kissable NOUN in a classic bow shape.",
			71: "ADJECTIVE NOUN like those on an air-headed bimbo.",
			80: "ADJECTIVE NOUN, almost comical in appearance. They look good wrapped around a cock.",
			89: "ADJECTIVE NOUN that are so fat @{o.pr.his} mouth is in a perpetual 'o' shape, just waiting for a dick.",
			98: o => `${o.body.lips.full}, they are always partway open and wet with @{o.pr.his} saliva. They make @{o.pr.his} face look like a ${o.body.face.raw < 50 ? "sissy" : ""} fuckhole.`,
			100: "ADJECTIVE NOUN, so enormous that they look like a pair of pillows made for sucking cock. They cause @{o.pr.him} to speak with a pronounced lisp and they're always so wet with @{o.pr.his} saliva that @{o.pr.he} often @{o(find)|.pr.himself} constantly wiping @{o.pr.his} own drool from @{o.pr.his|.body.bust.noun}.",
		},
		style: {
			9: "repulsive, like a homeless person",
			19: "frumpy and unattractive",
			29: "plain and uninspired",
			39: "barely noticeable with minor sex appeal",
			49: "passably fashionable, attractive enough",
			59: "equal to a courtesan or trophy wife",
			69: "on point and attractive, stylish and sexually appealing",
			79: "sexually provocative and beautiful",
			89: "eye catching, alluring and sexually intriguing",
			99: "provocative and bewitching, sexually stimulating",
			100: "the height of sexual allure and beauty",
		},
		clothing: {
			10: "barely better than rags.",
			20: "horrible looking",
			30: "completely out of fashion",
			40: "unattractive and ordinary",
			50: "reasonably attractive and stylish",
			60: "stylish and cute",
			70: "stylish and sexy",
			80: "eye catching and flirty",
			90: "seductive and appealing",
			99: "emphasizing @{o.pr.his} sexual appeal",
			100: "overflowing with sex appeal",
		},
		face: {100: "@{o.body.face.adj} @{o.core.hormones.adj} looking face"},
		fitness: {
			15: "extremely ADJECTIVE, almost sickly and ill.",
			20: "ADJECTIVE, with weak muscles and a poor constitution.",
			26: "ADJECTIVE, with weak muscles and a poor constitution.",
			32: "relatively ADJECTIVE.",
			38: "ADJECTIVE level of fitness, capable of handling a moderate amount of physical activity.",
			46: "ADJECTIVE, with some muscle definition and a fair amount of endurance.",
			54: "ADJECTIVE, with some muscle definition and a fair amount of endurance.",
			62: "ADJECTIVE, with a fit body and a constitution of an intermediate athlete.",
			71: "ADJECTIVE, with well defined muscles and stamina to match.",
			80: "ADJECTIVE, with a fit and sexy body.",
			89: "ADJECTIVE, with a body close to physical perfection.",
			98: "ADJECTIVE, a virtual dynamo with a knockout body and constitution to match.",
			100: "ADJECTIVE, with an iron constitution and powerful pHORMONES muscles, the apex of physical perfection.",
		},
	};

	export const naming: NamingConfig = {
		bodyConfig: {
			face: {
				adjective: {rating: ["body/face"]},
				noun: "face",
			},
			hair: {
				adjective: {rating: ["body/hair"]},
				noun: "hair",
			},
			lips: {
				adjective: {rating: ["body/lips"]},
				noun: {
					leveling: {
						99: "lips",
						100: "cock pillows",
					},
				},
			},
			bust: {
				adjective: {
					applicableLevel: [{min: 0, max: 100}, {min: 3, max: 100}],
					rating: ["body/bust", "body/bustFirmness"],
				},
				noun: {
					index: ["body/bust", "body/bustFirmness"],
					leveling: {
						0: "chest",
						3: "tits",
						11: "hooters",
						15: "jugs",
						19: "funbags",
						24: "tits",
						29: "jugs",
						34: "boobies",
						39: "knockers",
						44: "jugs",
						49: "hooters",
						54: "tits",
						64: "hooters",
						70: "funbags",
						76: "tits",
						88: "fuck bags",
						94: "tits",
						100: {
							10: "udders",
							20: "torpedoes",
							40: "tits",
							60: "melons",
							80: "spheres",
							100: "globes",
						},
					},
				},
			},
			ass: {
				adjective: {
					rating: ["body/ass", "body/assFirmness"],
					index: ["body/ass", "core/fitness"],
					applicableLevel: [{min: 0, max: 100}, {min: 10, max: 100}],
				},
				noun: {
					index: ["body/ass", "core/fitness"],
					leveling: {
						0: "ass",
						20: "bum",
						30: "bottom",
						40: "tail",
						50: "posterior",
						60: "backside",
						70: "rump",
						80: "keister",
						90: "derrière",
						100: "derrière",
					},
				},
			},
			hips: {
				adjective: {rating: ["body/hips"]},
				noun: "hips",
			},
			waist: {
				adjective: {rating: ["body/waist"]},
				noun: "waist",
			},
			penis: {
				adjective: {rating: ["body/penis"]},
				noun: {
					leveling: {
						0: "sissy clit",
						10: "over sized sissy clit",
						25: "dick",
						45: "cock",
						66: "dong",
						70: "schlong",
						100: "tool",
					},
				},
			},
			balls: {
				adjective: {rating: ["body/balls"]},
				noun: {
					leveling: {
						0: "testes",
						5: "balls",
						100: "balls",
					},
				},
			},
		},
	};

	export const game = {
		version: {
			majour: 0,
			minor: 2,
			patch: 0,
			special: "",
			/** Version of the save data format, integer */
			save: 2,
		},
	};
}
